# AnyThing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsc/anything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsc/anything/: App.java  Config.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/lsc/anything/api/: ApiHolder.java
app/src/main/java/com/lsc/anything/api/gank/: GankService.java
app/src/main/java/com/lsc/anything/api/splash/: SplashService.java
app/src/main/java/com/lsc/anything/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java  ListFragment.java  ToolBarActivity.java
app/src/main/java/com/lsc/anything/base/mvp/: BaseIPresenter.java  BaseIview.java
app/src/main/java/com/lsc/anything/database/: CollectionDao.java  DataBaseHelper.java  DownLoadDao.java  SizeDao.java
app/src/main/java/com/lsc/anything/entity/collection/: Collection.java
app/src/main/java/com/lsc/anything/entity/gank/: DownLoadEntity.java  GankItem.java  GankResult.java
app/src/main/java/com/lsc/anything/entity/splsh/: Splash.java  SplashDetail.java
app/src/main/java/com/lsc/anything/module/about/: AboutActivity.java  AboutDetailFragment.java
app/src/main/java/com/lsc/anything/module/collection/: CollectionActivity.java  CollectionFragment.java  TransitionListenerAdapter.java
app/src/main/java/com/lsc/anything/module/flower/: FlowerContract.java  FlowerDetailActivity.java  FlowerFragment.java  FlowerPresenterImpl.java
app/src/main/java/com/lsc/anything/utils/: AvatarUtil.java  BitmapUtil.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DownLoadReceiver.java  DownLoadUtil.java  ExitUtil.java  FileUtil.java  KeyBoardUtil.java  NetWorkUtil.java  ShareUtil.java  SpfUtil.java  ToastUtil.java
app/src/main/java/com/lsc/anything/widget/: BottomNavigationViewHelper.java  CircleImageView.java  HackViewPager.java  RadioImageView.java  SearchEditText.java
app/src/main/res/anim/: cardview_anim.xml
app/src/main/res/drawable/: alert_bg.xml  cursor.xml  divider.xml  ic_arrow_24dp.xml  ic_browser.xml  ic_clear_24dp.xml  ic_clear_all_24dp.xml  ic_clearcache.xml  ic_delete_24dp.xml  ic_download.xml  ic_download_splash.xml  ic_flower.xml  ic_like.xml  ic_like_splash.xml  ic_menu_grid.xml  ic_menu_stagger.xml  ic_network_error.xml  ic_placeholder_img.xml  ic_search_history.xml  ic_setting.xml  ic_study.xml  ic_wallpaper_24dp.xml  main_gradient_bg.xml  nav_item_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_flower_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  collection_flower_item.xml  dialog_clear_cache.xml  flower_item.xml  footer_view.xml  fragment_list.xml  fragment_setting.xml  fragment_study.xml  search_history_footer.xml  search_history_item.xml  study_item.xml  tool_bar.xml
app/src/main/res/menu/: collection_menu.xml  flower_detail_menu.xml  main_menu.xml  nav_menu.xml  web_menu.xml
app/src/main/res/values/: Ids.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preference_fragment.xml
app/src/test/java/com/lsc/anything/: ExampleUnitTest.java
(+25 files in other folders)
