// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibsVersion = "25.3.1"
    buildToolVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 21
    targetVersion = 26
    RxJavaVersion = "2.1.0"
    ButterKnifeVersion = "8.5.1"
    RetrofitVersion = "2.2.0"
}

