<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/id_menu_search"
	      android:icon="@drawable/ic_search_24dp"
	      android:title="@string/search"
	      android:orderInCategory="150"
	      app:showAsAction="always"/>
	<item android:id="@+id/id_menu_change_layout"
	      android:icon="@drawable/ic_menu_stagger"
	      android:title="@string/stagger"
	      android:orderInCategory="100"
	      app:showAsAction="always"
	/>
</menu>