<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:fitsSystemWindows="false"
	tools:context="com.lsc.anything.module.flower.FlowerDetailActivity">

	<include layout="@layout/tool_bar"/>
	<com.lsc.anything.widget.HackViewPager android:id="@+id/id_viewpager"
	                                       android:layout_width="match_parent"
	                                       android:layout_height="match_parent"/>

	<android.support.design.widget.FloatingActionButton android:id="@+id/id_fab"
	                                                    android:layout_width="wrap_content"
	                                                    android:layout_height="wrap_content"
	                                                    android:layout_gravity="bottom|right"
	                                                    android:layout_margin="16dp"
	                                                    android:src="@drawable/ic_like"
	                                                    app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>
