<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout android:id="@id/AppBarLayout"
	                                            android:layout_width="match_parent"
	                                            android:layout_height="wrap_content"
	                                            android:background="@drawable/main_gradient_bg"
	>
		<android.support.v7.widget.Toolbar android:id="@id/ToolBar"
		                                   style="@style/ToolBarTheme"
		                                   android:background="@null"
		                                   android:layout_width="match_parent"
		                                   android:layout_height="?attr/actionBarSize"
		/>
		<android.support.design.widget.TabLayout android:layout_width="match_parent"
		                                         android:layout_height="wrap_content"
		                                         android:id="@+id/id_tabLayout"
		                                         app:tabIndicatorColor="@color/colorAccent"
		                                         app:tabMode="fixed"
		                                         app:tabSelectedTextColor="@color/colorAccent"
		                                         app:tabTextColor="@android:color/white"/>
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.view.ViewPager android:id="@+id/id_viewpager"
	                                   android:layout_width="match_parent"
	                                   android:layout_height="match_parent"
	                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>
</android.support.design.widget.CoordinatorLayout>